"""Setup script for {{ project_name }}."""

from setuptools import setup, find_packages

setup(
    name="{{ project_name }}",
    version="0.1.0",
    packages=find_packages(where="src"),
    package_dir={"": "src"},
    install_requires=[
        # Add dependencies here
    ],
    extras_require={
        "dev": [
            "pytest>=7.0.0",
            "ruff>=0.4.0",
            "mypy>=1.0.0",
        ],
    },
    entry_points={
        "console_scripts": [
            # Add console scripts here
        ],
    },
    author="{{ author_name }}",
    author_email="{{ author_email }}",
    description="{{ project_description }}",
    long_description=open("README.md").read() if __import__("os").path.exists("README.md") else "",
    long_description_content_type="text/markdown",
    url="{{ project_url }}",
    classifiers=[
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: MIT License",
        "Operating System :: OS Independent",
    ],
    python_requires=">=3.13",
)